spring.application.name=barbearia

# |=======| PostgreSQL |=======| 
spring.datasource.url=jdbc:postgresql://localhost:5432/agendamentos
spring.datasource.username=postgres
spring.datasource.password=1234

# |=======| JPA/HIBERNATE - BANCO DE DADOS |=======| 
# Cria/altera tabelas automaticamente (em dev)
spring.jpa.hibernate.ddl-auto=update
# Mostra SQL no console (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
